<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Overlay</title>

    <link href="//static.luckydye.de/font-loader/open-sans.css" rel="stylesheet">

    <style>
    
        body {
            background: #1c1d20;
            color: #eee;
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3 {
            font-weight: 100;
            text-align: center;
        }

        main {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            padding: 15px 20px;
            font-size: 1.05em;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            background: transparent;
            border-radius: 5px;
            border: 1px solid #1b6aac;
            color: white;
            outline: none;
            transition: background .125s ease-out;
            min-width: 400px;
        }

        input:focus {
            transition-duration: 0.01s;
            background: hsla(207, 73%, 39%, 0.125);
        }

        .input-wrapper {
            text-align: center;
            margin-bottom: 40px;
        }

        .preview-wrapper {
            margin: 40px 0;
        }

        .preview-wrapper iframe {
            border: 1px solid hsla(207, 73%, 39%, 0.25);
        }

    </style>
</head>
<body>
    
    <main>

        <div class="input-wrapper">
            <h1>Get your Spotify Overlay URL</h1>
            <p>
                Do not share this link with anyone.
            </p>
            <input id="overlay-url" onfocus="this.select()" type="text"/>
        </div>

        <div class="preview-wrapper">
            <h3>Overlay Test</h3>
            <iframe id="preview" width="400px" height="200px" src="/index.html"></iframe>
            <script>
                preview.addEventListener('load', () => {
                    const iframeLocation = preview.contentWindow.location;

                    if(iframeLocation.search) {
                        document.querySelector('#overlay-url').value = iframeLocation.href;
                    }
                })
            </script>
        </div>

    </main>

</body>
</html>