<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlays</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        main {
            margin: auto;
        }

        iframe {
            border: none;
            pointer-events: none;
            border-radius: 4px;
            border: 1px solid white;
            display: block;
        }

        .cta {
            max-width: 1200px;
            margin: 0 auto 20px auto;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay-list {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
        }
        
        .overlay-preview {
            background: #eee;
            overflow: hidden;
            border-radius: 4px;
            padding: 15px;
        }
        
        .overlay-title {
            margin-bottom: 15px;
        }

        .overlay {}

        .overlay-link {
            padding: 15px;
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: inherit;
            cursor: grab;
        }

        .overlay-link:hover .overlay-preview {
            background: rgb(221, 221, 221);
        }

    </style>
</head>
<body>
    
    <main>

        <div class="cta">
            <p>
                Drag and drop the overlay into your OBS window.
            </p>
        </div>

        <div class="overlay-list">

            <div class="overlay">
                <a class="overlay-link" href="./overlay/clock.html?layer-name=Clock&layer-width=400&layer-height=100">
                    <div class="overlay-title">
                        Clock
                    </div>
                    <div class="overlay-preview">
                        <iframe width="400" height="100" src="./overlay/clock.html"></iframe>
                    </div>
                </a>
            </div>

        </div>

    </main>

</body>
</html>